<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Project\FBUser.cs">
    <Files>
      <File FileName="Assets\_Project\Core.cs" Line="85" Column="63" />
      <File FileName="Assets\_Project\BubbleGraph.cs" Line="63" Column="64" />
      <File FileName="Assets\_Project\FBUser.cs" Line="73" Column="3" />
      <File FileName="Assets\Editor\BubbleGraphEditor.cs" Line="16" Column="28" />
      <File FileName="..\mini_moons\Assets\Editor\GameBoardManagerEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>