<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Project\BubbleGraph.cs">
    <Files>
      <File FileName="Assets\_Project\Core.cs" Line="98" Column="3" />
      <File FileName="Assets\_Project\BubbleGraph.cs" Line="131" Column="42" />
      <File FileName="Assets\_Project\FBUser.cs" Line="61" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>