<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Project\Core.cs">
    <Files>
      <File FileName="Assets\_Project\Core.cs" Line="82" Column="23" />
      <File FileName="Assets\_Project\BubbleGraph.cs" Line="159" Column="1" />
      <File FileName="Assets\_Project\FBUser.cs" Line="132" Column="31" />
      <File FileName="Assets\Editor\BubbleGraphEditor.cs" Line="15" Column="31" />
      <File FileName="..\mini_moons\Assets\Editor\GameBoardManagerEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>