<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Project\BubbleGraph.cs">
    <Files>
      <File FileName="Assets\_Project\Core.cs" Line="73" Column="37" />
      <File FileName="Assets\Examples\Scripts\InteractiveConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\_Project\BubbleGraph.cs" Line="74" Column="63" />
      <File FileName="Assets\_Project\FBUser.cs" Line="47" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>