<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Project\Core.cs">
    <Files>
      <File FileName="Assets\_Project\Core.cs" Line="28" Column="44" />
      <File FileName="Assets\Facebook\Scripts\FBDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\_Project\JsonTools.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>