<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Project\Core.cs">
    <Files>
      <File FileName="Assets\_Project\Core.cs" Line="49" Column="44" />
      <File FileName="Assets\Facebook\Scripts\FBDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\_Project\JsonTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Examples\Scripts\InteractiveConsole.cs" Line="412" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>